# Sys.Core.Web

./: README.md  Sys.Core.Web.sln
Sys.Database/: Program.cs  Startup.cs  Sys.Database.csproj  appsettings.json
Sys.Database/Model/Application/: Application.cs  ApplicationRepository.cs  Result.cs
Sys.Database/Model/DataBase/: Client.cs  ClitGrantType.cs  ClitScopes.cs  GrantType.cs  Scope.cs  Secret.cs
Sys.Database/Model/Json/: AppSettings.cs  ConnectionStrings.cs  LogLevel.cs  Logging.cs
Sys.Database/Repository/Application/: ApplicationRepository.cs  IApplicationRepository.cs
Sys.Database/Repository/Business/: BusinessRepository.cs  IBusinessRepository.cs
Sys.Database/Repository/Common/: ConfigureConstants.cs
Sys.Database/Repository/DataBase/: Configuration.cs  IConfiguration.cs
Sys.Database/Repository/DataBase/Aplicativos/Client/: ClientRepository.cs  IClientRepository.cs
Sys.Database/Repository/DataBase/Aplicativos/ClitGranType/: ClitGranTypeRepository.cs  IClitGranTypeRepository.cs
Sys.Database/Repository/DataBase/Aplicativos/ClitScopes/: ClitScopesRepository.cs  IClitScopesRepository.cs
Sys.Database/Repository/DataBase/Aplicativos/GrantType/: GrantTypeRepository.cs  IGrantTypeRepository.cs
Sys.Database/Repository/DataBase/Aplicativos/Scope/: IScopeRepository.cs  ScopeRepository.cs
Sys.Database/Repository/DataBase/Aplicativos/Secret/: ISecretRepository.cs  SecretRepository.cs
Sys.Database/Repository/DataBase/Client/: ClientRepository.cs  IClientRepository.cs
Sys.Database/Repository/DataBase/ClitGranType/: ClitGranTypeRepository.cs  IClitGranTypeRepository.cs
Sys.Database/Repository/DataBase/ClitScopes/: ClitScopesRepository.cs  IClitScopesRepository.cs
Sys.Database/Repository/DataBase/GrantType/: GrantTypeRepository.cs  IGrantTypeRepository.cs
Sys.Database/Repository/DataBase/Negocios/Empr/: EmprRepository.cs  IEmprRepository.cs
Sys.Database/Repository/DataBase/Scope/: IScopeRepository.cs  ScopeRepository.cs
Sys.Database/Repository/DataBase/Secret/: ISecretRepository.cs  SecretRepository.cs
Sys.Database/Repository/JsonRepository/: IJsonRepository.cs  JsonRepository.cs
Sys.Database/Repository/Scheme/: Configuration.cs  IConfiguration.cs
Sys.Database/Repository/Scheme/Aplicativos/Client/: ClientRepository.cs  IClientRepository.cs
Sys.Database/Repository/Scheme/Aplicativos/ClitGranType/: ClitGranTypeRepository.cs  IClitGranTypeRepository.cs
Sys.Database/Repository/Scheme/Aplicativos/ClitScopes/: ClitScopesRepository.cs  IClitScopesRepository.cs
Sys.Database/Repository/Scheme/Aplicativos/GrantType/: GrantTypeRepository.cs  IGrantTypeRepository.cs
Sys.Database/SQL/: 01.execute.bat
Sys.Database/SQL/01_database/: create.sql
Sys.Database/SQL/02_users/: 01-SYSSWS.sql
Sys.Database/SQL/03_schema/: create.sql
Sys.Database/SQL/04_tables/: 001.Aplicativos.Cliente.sql  002.Aplicativos.Escopos.sql  005.Aplicativos.ClienteEscopos.sql  006.Aplicativos.ClienteGrantType.sql
Sys.Database/SQL/04_tables/Aplicativos/: 001.Aplicativos.Cliente.sql  003.Aplicativos.Segredo.sql  004.Aplicativos.GrantType.sql
Sys.Database/SQL/04_tables/Front/: 001.Front.Menu.sql  002.Front.Grupo.sql
Sys.Database/SQL/04_tables/Negocios/: 001.Negocios.Empresa.sql  002.Negocios.Financas.sql  003.Negocios.Taxas.sql  004.Negocios.AssinaturaDigital.sql  005.Negocios.TipoFluxo.sql
Sys.Database/SQL/04_tables/Usuarios/: 001.Usuarios.Usuarios.sql  002.Usuarios.Credenciais.sql  003.Usuarios.Acesso.sql
Sys.Database/SQL/05_procedures/001.Aplicativos.Cliente/: 004.Pr_CLIT_DELETE.sql  006.Pr_CLIT_LIST002.sql
Sys.Database/SQL/05_procedures/002.Aplicativos.Escopos/: 002.Pr_SCOP_LIST001.sql  004.Pr_SCOP_LIST002.sql
Sys.Database/SQL/05_procedures/003.Aplicativos.Segredo/: 001.Pr_SCRT_LIST.sql  002.Pr_SCRT_INSERT.sql
Sys.Database/SQL/05_procedures/005.Aplicativos.ClienteEscopos/: 001.Pr_CLITSCOP_LIST.sql
Sys.Database/SQL/05_procedures/006.Aplicativos.ClienteGrantType/: 001.Pr_CLITGRANTYPE_LIST.sql
Sys.DependencyResolution/: Startup.cs  Sys.DependencyResolution.csproj
Sys.DependencyResolution/Database/: InversionOfControl.cs
Sys.DependencyResolution/Dependency/: DependencyRegister.cs  IDependencyRegister.cs
Sys.DependencyResolution/Services/: InversionOfControl.cs
Sys.Services/: Sys.Services.csproj  appsettings.json
Sys.Services/Abstract/: IApplicationService.cs  IBusinessService.cs  ICompanyService.cs  ICryptographyService.cs  IGenerateToken.cs  IPermissionControlService.cs  ITokenManegerService.cs  IUserManagerService.cs
Sys.Services/Action/: ApplicationService.cs  BusinessService.cs  CompanyService.cs  CryptographyService.cs  PermissionControlService.cs  TokenManegerService.cs  UserManagerService.cs
Sys.Services/Authentication/: GenerateToken.cs
Sys.Services/Common/: BaseController.cs
Sys.Services/Configuration/: ApplicationConfiguration.cs
Sys.Services/Model/Authentication/: RequestToken.cs  Result.cs  Token.cs
Sys.Services/Struct/: Token.cs
Sys.Web/: Dockerfile  Program.cs  Startup.cs  Sys.Web.csproj
Sys.Web/Controllers/: ApplicationController.cs  AuthenticationController.cs  BusinessController.cs  CompanyController.cs  UserController.cs
Sys.Web/Properties/: launchSettings.json
Sys.Web/wwwroot/: index.html
(+131 files in other folders)
